<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades da Tecnologia</title>
    <style>
        :root {
            --cordefundo: rgb(132, 225, 173);
        }

        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        @font-face {
            font-family: android;
            src: url(./fontes/idroid.otf);
        }

        header {
            text-align: center;
            background-image: linear-gradient(rgb(60, 217, 131), rgb(26, 92, 56));
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        header>p {
            font-size: 1.2em;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.437);
            font-weight: bold;
            margin-bottom: 30px;
        }

        header>h1 {
            font-size: 3em;
            padding: 15px;
            text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.437);
        }

        nav {
            text-align: left;
            padding: 10px;
            box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.355);
        }

        nav>a {
            text-decoration: none;
            color: white;
            padding: 10px;
        }

        nav>a:hover {
            background-color: rgb(120, 240, 174);
            color: rgb(19, 71, 42);
            transition: .5s;
            border-radius: 10px;
        }

        main h1 {
            font-family: android;
            background-color: rgb(226, 246, 235);
            margin-bottom: 10px;
        }

        section h1 {
            font-size: 33px;
        }

        main h2 {
            font-family: android;
            font-size: 1.6em;
            margin-top: 30px;
            background-image: linear-gradient(to right, rgb(118, 198, 154), transparent);
        }

        main p {
            font-size: 20px;
            text-indent: 40px;
            margin: 15px 0px;
            text-align: justify;
            line-height: 2em;
        }

        main strong {
            font-weight: bold;
            color: rgb(26, 92, 56);
            padding: 2px 6px;
        }

        main,
        footer {
            margin: auto;
            background-color: white;
            padding: 30px;
        }

        main {
            max-width: 700px;
            min-width: 200px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.472);
            border-radius: 0px 0px 10px 10px;
        }

        body {
            background-color: var(--cordefundo);
            size: 50%;
            font-weight: 0;
        }

        a.externo::after {
            content: '\1F517';
        }

        main img {
            width: 100%;
            margin: 30px 0px;
        }

        body #bugdroid {
            max-width: 350px;
            display: block;
            margin: auto;
        }

        aside {
            background-color: rgba(132, 225, 172, 0.437);
            margin: 20px 0px;
            padding: 0px 10px 20px 10px;
            border-radius: 20px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.389);
        }

        aside>h3 {
            background-color: rgb(60, 217, 131);
            margin: 15px -10px 0px -10px;
            padding: 15px;
            border-radius: 15px 15px 0px 0px;
        }

        aside>p {
            padding: 5px;
        }

        aside ul {
            list-style: inside;
            columns: 2;
            list-style-type: '\2714\00A0\00A0';
        }

        footer {
            text-align: center;
            margin: 30px 0px 0px 0px;
            width: 100%;
            padding: 10px 0px;
            background-color: rgb(26, 92, 56);
            color: white;
        }

        span {
            font-weight: bold;
        }

        main a {
            text-decoration: 0px;
            color: rgb(26, 92, 56);
            font-weight: bold;
            background-color: rgb(120, 240, 174);
            padding: 2px 6px;
        }

        main a:hover {
            text-decoration: underline;
            color: rgb(37, 132, 79);
        }

        main div.video {
            background-color: rgb(132, 225, 173);
            margin: 0px -30px 30px -30px;
            padding: 20px;
            padding-bottom: 59%;
            position: relative;
        }

        div.video>iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</p>
        <nav>
            <a href="">Home</a>
            <a href="">Notícias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco </a>
        </nav>
    </header>
    <main>
        <section>
            <h1>História do Mascote do Android</h1>
            <article>
                <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo
                    <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez
                    você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe
                    esse artigo para aprender muita coisa sobre esse robozinho.</p>
            </article>
            <article>
                <h2>A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href=""
                        class="externo">Dan Morrill.</a> Ele conta que abriu o <a href="" class="externo">Inkscape</a>
                    (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era
                    apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa
                    para a criação de um mascote.</p>
                <picture>
                    <source media="(max-width:600px )" srcset="./imagens/dan-droids-pq.png">
                    <img src="./imagens/dan-droids.png">
                </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            </article>
            <article>
                <h2>Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A
                    ilustradora Russa <a href="" class="externo">Irina Blok</a>, também funcionária do Google, ficou com
                    a missão de representar o pequeno robô de uma maneira mais agradável.
                </p>
                <picture>
                    <source media="(max-width:600px )" srcset="./imagens/irina-blok-pq.jpg">
                    <img src="./imagens/irina-blok.jpg">
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais
                    chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a
                        href="" class="externo">Bugdroid</a>, o novo mascote do Android.</p>
                <img src="./imagens/bugdroid.png" alt="" id="bugdroid">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas
                    de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua
                    mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata:
                    simples, limpo, objetivo.</p>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=RzL7AGUJxLSzzM0_"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </article>
            <aside>
                <h3>Quer aprender mais?</h3>
                <p> Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um
                    doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
                    <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                    <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                    <li>2.2 - <abbr title="Iogurte Congelado">Froyo</abbr></li>
                    <li>2.3 - <abbr title="Biscoito de Gembibre">Gingerbread</abbr></li>
                    <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
                    <li>4.0 - <abbr title="Sanduiche de Sorvete">Ice Cream Sandwich</abbr></li>
                    <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                    <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
                    <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                    <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                    <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                    <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                    <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                </ul>
                </div>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e
                    começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a href="www.android.com/intl/en_uk/what-is-android" target="_blank" class="externo">Android
                        History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o
                    sistema Android.</p>
            </aside>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android
                e seu simpático mascote.</p>
        </section>
    </main>
    <footer>
        Site criado por <span>Mim</span> para o <span>CursoemVideo.</span>
    </footer>
</body>

</html>